<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="513.0" prefWidth="781.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Controller">
   <children>
      <TabPane prefHeight="496.0" prefWidth="754.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Coocking Class">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane layoutX="8.0" layoutY="2.0" prefHeight="454.0" prefWidth="765.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="219.0" minWidth="10.0" prefWidth="72.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="635.0" minWidth="10.0" prefWidth="627.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="122.0" minWidth="0.0" prefWidth="8.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="62.0" minHeight="0.0" prefHeight="21.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="136.0" minHeight="9.0" prefHeight="51.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="180.0" minHeight="9.0" prefHeight="31.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="225.0" minHeight="10.0" prefHeight="37.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="259.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="288.0" minHeight="10.0" prefHeight="226.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Name" />
                              <Label text="Date" GridPane.rowIndex="4" />
                              <Label prefHeight="21.0" prefWidth="101.0" text="max Places" GridPane.rowIndex="3" />
                              <Label text="Type" GridPane.rowIndex="1" />
                              <Label text="Price" GridPane.rowIndex="2" />
                              <TextField fx:id="type" prefHeight="24.0" prefWidth="450.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <TextField fx:id="price" prefHeight="36.0" prefWidth="450.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <TextField fx:id="name" GridPane.columnIndex="1" />
                              <TextField fx:id="maxPlaces" prefHeight="29.0" prefWidth="450.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <DatePicker fx:id="date" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <TableView fx:id="cookingTable" prefHeight="184.0" prefWidth="495.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                <columns>
                                  <TableColumn prefWidth="34.0" text="id">
                                      <cellValueFactory>
                                          <PropertyValueFactory property="ID" />
                                      </cellValueFactory>
                                  </TableColumn>
                                  <TableColumn prefWidth="152.0" text="Name">
                                      <cellValueFactory>
                                          <PropertyValueFactory property="name" />
                                      </cellValueFactory>
                                  </TableColumn>
                                    <TableColumn prefWidth="107.0" text="Type">
                                       <cellValueFactory>
                                          <PropertyValueFactory property="type" />
                                       </cellValueFactory>
                                    </TableColumn>
                                    <TableColumn prefWidth="97.0" text="Price">
                                        <cellValueFactory>
                                            <PropertyValueFactory property="price" />
                                        </cellValueFactory>
                                    </TableColumn>
                                    <TableColumn prefWidth="87.0" text="max Places">
                                       <cellValueFactory>
                                          <PropertyValueFactory property="maxPlaces" />
                                       </cellValueFactory>
                                    </TableColumn>
                                    <TableColumn prefWidth="157.0" text="Date">
                                       <cellValueFactory>
                                          <PropertyValueFactory property="date" />
                                       </cellValueFactory>
                                    </TableColumn>
                                </columns>
                              </TableView>
                              <Button mnemonicParsing="false" onAction="#refreshButtonCListHandler" text="Refresh" GridPane.rowIndex="5" />
                              <Button mnemonicParsing="false" onAction="#addCookingClassHandler" prefHeight="31.0" prefWidth="70.0" text="Add" GridPane.rowIndex="5">
                                 <GridPane.margin>
                                    <Insets bottom="100.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#filterCByDateHandler" text="Filter" GridPane.rowIndex="5">
                                 <GridPane.margin>
                                    <Insets top="100.0" />
                                 </GridPane.margin>
                              </Button>
                              <DatePicker fx:id="filterDate" GridPane.rowIndex="5">
                                 <GridPane.margin>
                                    <Insets top="200.0" />
                                 </GridPane.margin>
                              </DatePicker>
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Subscription">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane layoutX="6.0" layoutY="6.0" prefHeight="425.0" prefWidth="695.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="343.0" minWidth="10.0" prefWidth="106.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="589.0" minWidth="10.0" prefWidth="589.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="78.0" minHeight="2.0" prefHeight="29.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="168.0" minHeight="0.0" prefHeight="35.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="239.0" minHeight="3.0" prefHeight="37.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="294.0" minHeight="10.0" prefHeight="38.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="282.0" minHeight="10.0" prefHeight="282.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="person Name" />
                              <Label text="C. class id" GridPane.rowIndex="3" />
                              <Label text="address" GridPane.rowIndex="2" />
                              <Label text="phone number" GridPane.rowIndex="1" />
                              <TextField fx:id="personName" GridPane.columnIndex="1" />
                              <TextField fx:id="cookingID" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <TextField fx:id="address" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <TextField fx:id="phoneNumber" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <TableView fx:id="subscriptionTable" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                <columns>
                                  <TableColumn prefWidth="55.0" text="ID">
                                      <cellValueFactory>
                                          <PropertyValueFactory property="ID" />
                                      </cellValueFactory>
                                  </TableColumn>
                                  <TableColumn prefWidth="124.0" text="person name">
                                      <cellValueFactory>
                                          <PropertyValueFactory property="personName" />
                                      </cellValueFactory>
                                  </TableColumn>
                                    <TableColumn prefWidth="108.0" text="phone number">
                                        <cellValueFactory>
                                            <PropertyValueFactory property="phoneNumber" />
                                        </cellValueFactory>
                                    </TableColumn>
                                    <TableColumn prefWidth="108.0" text="address">
                                        <cellValueFactory>
                                            <PropertyValueFactory property="address" />
                                        </cellValueFactory>
                                    </TableColumn>
                                    <TableColumn prefWidth="193.0" text="cooking class">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="cookingClass" />
                                    </cellValueFactory>
                                </TableColumn>
                                </columns>
                              </TableView>
                              <Button mnemonicParsing="false" onAction="#refreshButtonSListHandler" text="Refresh" GridPane.rowIndex="4" />
                              <Button mnemonicParsing="false" onAction="#addSubscriptionHandler" prefHeight="31.0" prefWidth="71.0" text="Add" GridPane.rowIndex="4">
                                 <GridPane.margin>
                                    <Insets bottom="100.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#filterSByClassHandler" text="Filter" GridPane.rowIndex="4">
                                 <GridPane.margin>
                                    <Insets top="100.0" />
                                 </GridPane.margin>
                              </Button>
                              <TextField fx:id="filterS" GridPane.rowIndex="4">
                                 <GridPane.margin>
                                    <Insets top="200.0" />
                                 </GridPane.margin>
                              </TextField>
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</VBox>
